<h1>Listing Positions</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.position_index_path(@socket, :index)}>
    <.live_component
      module={UniversityVotingSystemWeb.PositionLive.FormComponent}
      id={@position.id || :new}
      title={@page_title}
      action={@live_action}
      position={@position}
      return_to={Routes.position_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="positions">
    <%= for position <- @positions do %>
      <tr id={"position-#{position.id}"}>
        <td><%= position.name %></td>
        <td><%= position.description %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.position_show_path(@socket, :show, position) %></span>
          <span><%= live_patch "Edit", to: Routes.position_index_path(@socket, :edit, position) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: position.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Position", to: Routes.position_index_path(@socket, :new) %></span>
